Humans: 0
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R...........................................R
R.@.........................................R
R...........................................R
R...........................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR......R
R...........R.......R.....G..........L......R
R...........R.......L.....L.................R
R...........R........................L......R
R...........R.......L.....L.....RRRRRR......R
R...........RRRGRGRRR.....G..........R......R
R.........................RRRRRGGRRRRR......R
R...........................................R
R...........................................R
R...........................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR